# AdventOfCode

./: AdventOfCode.sln  Directory.Build.Props  Directory.Packages.props  nuget.config
AoC2021/: AoC2021.csproj  Program.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle2.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs
AoC2022/: AoC2022.csproj  Program.cs
AoC2022/Puzzles/: Puzzle01.cs  Puzzle02.cs  Puzzle03.cs  Puzzle04.cs  Puzzle05.cs  Puzzle06.cs  Puzzle07.cs  Puzzle08.cs  Puzzle09.cs  Puzzle10.cs  Puzzle11.cs  Puzzle12.cs  Puzzle13.cs  Puzzle14.cs  Puzzle15.cs
AoC2023/: AoC2023.csproj  Program.cs
AoC2023/Puzzles/: Puzzle1.cs  Puzzle2.cs  Puzzle3.cs  Puzzle4.cs  Puzzle5.cs  Puzzle6.cs  Puzzle7.cs  Puzzle8.cs  Puzzle9.cs
PuzzleSolver.Core/: BasePuzzle.cs  Coordinate.cs  MatrixExtensions.cs  PuzzleSolver.Core.csproj
PuzzleSolver.Core.Tests/: MatrixExtensionTests.cs  PuzzleSolver.Core.Tests.csproj
