<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuzzleSolver.Core\PuzzleSolver.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Inputs/*.txt" />
    </ItemGroup>


</Project>
