<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Inputs/*.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PuzzleSolver.Core\PuzzleSolver.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="morelinq" Version="4.3.0" />
    </ItemGroup>
</Project>