<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Inputs/*.txt"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PuzzleSolver.Core\PuzzleSolver.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.3.2"/>
    </ItemGroup>

</Project>
